cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8be5a7b3fad402fb0af13ef39f3ee1b35cb4fe44b5a131ddd87f9742e91aa5d0

name:           haskell-zoho-crm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/haskell-zoho-crm#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
      Test
      Zoho.CRM.Common
      Zoho.CRM.Common.Utils
      Zoho.CRM.Contacts
      Zoho.CRM.Modules
      Zoho.CRM.Records
      Zoho.OAuth
      Zoho.Types
  other-modules:
      Paths_haskell_zoho_crm
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell OverloadedStrings ScopedTypeVariables LambdaCase NamedFieldPuns RecordWildCards DataKinds FlexibleInstances QuasiQuotes DeriveGeneric MultiParamTypeClasses FunctionalDependencies FlexibleContexts
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-deriving
    , hoauth2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtl
    , string-conv
    , text
    , time
    , unordered-containers
    , uri-bytestring
    , wreq
  default-language: Haskell2010
