cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-zoho
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/haskell-zoho#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zoho.Desk.Account
      Zoho.Desk.Common
      Zoho.Desk.Contact
      Zoho.Desk.Types
      Zoho.Desk.Utils
      Zoho.OAuth
      Zoho.Types
      Zoho.ZohoM
      Zoho.Books.Contact
      Zoho.Books.Account
      Zoho.Books.Expense
      Zoho.Books.Bill
      Zoho.Books.Common
      Zoho.Books.Invoice
      Zoho.Books.CreditNote
      Zoho.Books.VendorPayment
      Zoho.Books.CustomerPayment
      Zoho.Books.VendorCredit
      Zoho.Books.Journal
      Zoho.Books.Item
      Zoho.CRM.Records
      Zoho.CRM.Common
      Zoho.CRM.Contacts
      Zoho.CRM.Accounts
      Zoho.CRM.COQL
      Zoho.CRM.Activities
      Zoho.CRM.Users
      Zoho.CRM.Notes
      Zoho.Desk.Ticket
      Zoho.Desk.Thread
      Zoho.Desk.IM
      Zoho.Desk.Conversation
      Zoho.Desk.Article
      Zoho.CRM.Common.Utils
  other-modules:
      Main
      Zoho.CRM.Modules
      Paths_haskell_zoho
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      ScopedTypeVariables
      LambdaCase
      NamedFieldPuns
      RecordWildCards
      DataKinds
      FlexibleInstances
      QuasiQuotes
      DeriveGeneric
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleContexts
      DerivingVia
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , connection
    , containers
    , exceptions
    , generic-deriving
    , hoauth2
    , http-client
    , http-client-tls
    , http-types
    , lens
    , lens-aeson
    , mtl
    , retry
    , string-conv
    , text
    , text-conversions
    , time
    , token-bucket
    , unliftio
    , unliftio-core
    , unordered-containers
    , uri-bytestring
    , wreq
  default-language: Haskell2010
